Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown">
        
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="250" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3B2E58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
<!--CONTROLES-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--CONTROLES SIDE BAR-->
            <StackPanel Width="250" HorizontalAlignment="Left">
                <Grid>
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#d489ff" Offset="0"/>
                                    <GradientStop Color="#7985ff" Offset="0.5"/>
                                    <GradientStop Color="#6ad8fd" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="WhiteSmoke" FontFamily="Comic Sans MS" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Inicio" FontSize="27" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Importar Actualizacion de vinos de Bodega" FontSize="9" VerticalAlignment="Center" Margin="5 0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
            <!--main pantalla-->
            <StackPanel Grid.Column="1">
                <StackPanel VerticalAlignment="Top">
                    <Grid Margin="15">
                        <StackPanel HorizontalAlignment="Right">
                            <Button x:Name="BtnCerrar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="WhiteSmoke" Click="BtnCerrar_Click">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Margin="20 55 20 0">
                    <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
