Vistas/UserControlInicio.xaml

<UserControl x:Class="Vistas.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Margin="10" Text="BonPinguino" FontFamily="Segoe UI Black" Foreground="WhiteSmoke"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Objetivo" FontSize="30" FontFamily="Segoe UI Black" Foreground="WhiteSmoke"/>
                        <TextBlock Width="250" FontFamily="Comic Sans MS" FontSize="18" Margin="5" TextWrapping="Wrap" Foreground="#FFFEFFEF">
                            El objetivo de la aplicacion es que los enofilos
                            puedan encontrar y compartir sus reseñas atraves del escaneo
                            de la etiqueta etc ... :3333
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/copa-meneandose.gif" />
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
